// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
// / {
//     chosen {
//         zephyr,console = &uart20;
//     };
// };

&uart00 {
    compatible = "nordic,nrf-uarte";
    status = "okay";
    current-speed = <460800>;
    pinctrl-0 = <&uart00_default>;
    pinctrl-1 = <&uart00_sleep>;
    pinctrl-names = "default", "sleep";
    //hw-flow-control;
};


&pinctrl {
    uart00_default: uart00_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 2, 8)>,
                   <NRF_PSEL(UART_RX, 2, 7)>;
                //    <NRF_PSEL(UART_RTS, 2, 10)>,
                //    <NRF_PSEL(UART_CTS, 2, 9)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 2, 7)>;
                //    <NRF_PSEL(UART_CTS, 2, 9)>;
            bias-pull-up;
        };
    };

    uart00_sleep: uart00_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 2, 8)>,
                   <NRF_PSEL(UART_RX, 2, 7)>;
                //    <NRF_PSEL(UART_RTS, 2, 10)>,
                //    <NRF_PSEL(UART_CTS, 2, 9)>; // <-- thats LED0>
            low-power-enable;
        };
    };
};