&spi00 {
	status = "disabled";
};

&uart00 {
    compatible = "nordic,nrf-uarte";
    status = "okay";
    current-speed = <460800>; // 14400 for 115.2, 460800 for 3686400
    pinctrl-0 = <&uart00_default>;
    pinctrl-1 = <&uart00_sleep>;
    pinctrl-names = "default", "sleep";
    //hw-flow-control;
};

&pinctrl {
    uart00_default: uart00_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 2, 8)>,
                   <NRF_PSEL(UART_RX, 2, 7)>; // 2.0 need to cut SB16 (its connected to spif)
                //    <NRF_PSEL(UART_RTS, 2, 10)>,
                //    <NRF_PSEL(UART_CTS, 2, 9)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 2, 7)>; // 2.7 LED2
                //    <NRF_PSEL(UART_CTS, 2, 9)>;
            bias-pull-up;
        };
    };

    uart00_sleep: uart00_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 2, 8)>,
                   <NRF_PSEL(UART_RX, 2, 0)>;
                //    <NRF_PSEL(UART_RTS, 2, 10)>,
                //    <NRF_PSEL(UART_CTS, 2, 9)>; // <-- 2 9 LED0>
            low-power-enable;
        };
    };
};
